File: Ads/Constantes.f90
    Subroutine CA(y,T,At,ap,aij,D,n) 
          Implicit None
        !Double precision::psi 
	Double precision,intent(out)::At,D
        Double Precision,Dimension(4),intent(out)::ap
        Double Precision,Dimension(4,4),intent(out)::aij
        !Real,Dimension(4)::Tc,Pc,w
        !Real::c0,c1,c2
        Double precision,intent(in)::T,n
        Double precision,dimension(4),intent(in)::y
        Integer::i,j
        Do i=1,4 !Array de constantes a individuales
            ap(i)=(psi*(83.14*83.14*Tc(i)*Tc(i))/Pc(i))*((1+((c0+c1*w(i)+c2*w(i)*w(i))*(1-sqrt(Tc(i)/T))))**(2))         
        End do
        Do i=1,4
            Do j=1,4
                aij(i,j)=y(i)*y(j)*sqrt(ap(i)*ap(j))!Constantes duales de a
            End do 
        End Do 
        At=sum(sum(aij,dim=1)) !A total independiente de n
        D=At*n*n !A total dependiente de n
   End Subroutine CA

File: constants.py
def CA(y, T, n):
    """
    parameters:
        Double precision,dimension(4),intent(in)::y

        Double precision,intent(in)::T,n

    output:
        At: float64
        D: float64
        ap: NDArray
        aij: NDArray[float64]
    """
    ap = np.array(
        [
            (psi * (83.14 * 83.14 * Tc[i] * Tc[i]) / Pc[i])
            * (1 + ((c0 + c1 * w[i] + c2 * w[i] * w[i]) * (1 - math.sqrt(Tc[i] / T))))
            ** 2
            for i in range(4)
        ]
    )

    aij = np.empty((4, 4))
    for i in range(4):
        for j in range(4):
            aij[i, j] = y[i] * y[j] * math.sqrt(ap[i] * ap[j])

    At = np.sum(aij)
    D = At * n * n

    return At, D, ap, aij
