File: Ads/CPA.f90
    Subroutine Par(Delta,P,T,Vnec,n,y,B,bij)!Parametros para la CPA, se usa dentro de Solu
        Double precision,dimension(4,4),intent(out)::Delta
        Double precision::eta
        Double precision,Dimension(4)::gXa !gXa es la funcion a optimizar para obtener Xa
        Double precision,dimension(4,4)::betm,epsim !Coeficientes assoc 
        Double precision,intent(in)::P,T,Vnec,B,n
        Double precision,dimension(4,4),intent(in)::bij
        Double precision,dimension(4),intent(in)::y
        integer::i,j
        Real::opt !tolerancia para solucion Xa
        eta=1.9*B*n/(4*Vnec)
        Do i=1,4
            Do j=1,4
            epsim(i,j)=0.5*(epsi(i)+epsi(j))
            betm(i,j)=sqrt(beta(i)*beta(j))
            End do
        End Do
        Do i=1,4
            Do j=1,4
                Delta(i,j)=(exp(epsim(i,j)/(8.314*T))*bij(i,j)*betm(i,j))/(1-eta)!Matriz de Delta de mezclado regla CR-1
            End Do
        End Do
    End subroutine Par

File: CPA.py
def Par(P, T, Vnec, n, B, bij):
    """
    parameters:
        Double precision,intent(in)::P,T,Vnec,B,n

        Double precision,dimension(4,4),intent(in)::bij

        Double precision,dimension(4),intent(in)::y

    output:

        Double precision,dimension(4,4),intent(out)::Delta
    """
    eta = 1.9 * B * n / (4 * Vnec)
    Delta = np.empty((4, 4))

    betm = np.empty((4, 4))
    epsim = np.empty((4, 4))

    for i in range(4):
        for j in range(4):
            epsim[i, j] = 0.5 * (epsi[i] + epsi[j])
            betm[i, j] = math.sqrt(beta[i] * beta[j])

    for i in range(4):
        for j in range(4):
            Delta[i, j] = (
                math.exp(epsim[i, j] / (8.314 * T)) * bij[i, j] * betm[i, j] / (1 - eta)
            )
    return Delta
