File: Ads/Matriz.f90
SUBROUTINE Gsselm(AA,row,X,SINGULAR)
	implicit none
	INTEGER, INTENT(IN) :: row
	REAL*8 , INTENT(IN)  ::  AA(ROW,ROW+1) 	!Assume shape (:)
	REAL*8 , DIMENSION(row),INTENT(out) :: X

	INTEGER i,j,k
	REAL*8 :: swap_ik(row+1),A(ROW,ROW+1)
	REAL*8  :: tmp ,EPS=3.0D-15
        LOGICAL, OPTIONAL :: SINGULAR
        SINGULAR=.FALSE.
        A=AA
! 	Initialise
	swap_ik(:) = 0.0d0            ! Whole vector initialized to zero
	tmp = 0.0d0

! Check dimensions of input matrix

!/*   Gaussian Elimination - Row Reduction of matrix  */
	do k=1, row-1                             ! total of row-1 operations

!/*  Pivotal strategy - SWAP rows to make pivotal element a[k][k] have the
!    greatest magnitude in its column. This prevents unnecessary division by
!    a small number.                           */
   	do i = k+1, row
      	if ( (dabs(a(i,k))-dabs(a(k,k))).gt.eps  ) then
         	do j = k, row+1                     !/* If pivotal element is not */
            	swap_ik(j) = a(k,j)              !/* the highest then  */
          	   a(k,j) = a(i,j)                  !/* swap i'th and k'th rows */
            	a(i,j) = swap_ik(j)
         	end do 		!j-loop
         end if
   	end do 				!i-loop


!/*   If the Matrix is SINGULAR then EXIT program      */
  		IF ( dabs(a(k,k)) < EPS ) then
                SINGULAR=.TRUE.
                RETURN
!   	   call break()
	   END if
   


!/*      Perform row-reduction with pivotal element a[k][k]     */
		do i = k+1, row
			do j = row+1, k, -1			!/* starting from end of column */
	     	 	a(i,j) = a(i,j) - a(k,j) / a(k,k) * a(i,k)
			end DO 							!/* end of j loop     */
		end do 	 							!/* end of 2nd i loop */

	end DO 									!/* end of k loop     */
!  At this point, the bottom triangle is Zero


!/*   Back Substitution - Solutions of equations   */
	X(row) = a(row,row+1) / a(row,row)
	do k = row-1, 1, -1
   	tmp = 0.0d0
   	do j = k+1, row
      	tmp = tmp + a(k,j)*X(j)
	   end do 							!j-loop
   	X(k) = ( a(k,row+1) - tmp ) / a(k,k)
	end do 								!k-loop

END SUBROUTINE Gsselm

File: matriz.py
def Gsselm(AA, row, X, SINGULAR=False):
    """
    parameters:

        REAL*8 , INTENT(IN)  ::  AA(ROW,ROW+1)

        INTEGER, INTENT(IN) :: row

        REAL*8 , DIMENSION(row),INTENT(out) :: X

    output:
    """
    A = AA
    EPS = 3.0e-15  # EPS=3.0D-15
    swap_ik = np.zeros(8)  # Whole vector initialized to zero
    tmp = 0.0

    # Check dimensions of input matrix

    # gaussian elimination
    # row reduction of matrix

    # fortran indices start at 1 and the stop value seems to be inclusive:
    #
    # do k=1, row-1 total of row-1 operations
    # becomes
    for k in range(0, row):
        # Pivotal strategy - SWAP rows to make pivotal element a[k][k] have the
        # greatest magnitude in its column. This prevents unnecessary division by
        # a small number.
        for i in range(k, row + 1):
            if abs(A[i][k]) - abs(A[k][k]) > EPS:
                # If pivotal element is not
                # the highest then
                # swap i'th and k'th rows
                for j in range(k, row + 2):
                    swap_ik[j] = A[k][j]
                    A[k][j] = A[i][j]
                    A[i][j] = swap_ik[j]
        # If the Matrix is SINGULAR then EXIT program
        if abs(A[k][k]) < EPS:
            SINGULAR = True
            return SINGULAR, X

        # Perform row-reduction with pivotal element a[k][k]
        for i in range(k + 1, row + 1):
            # range/indexing could easily be wrong here
            for j in range(row, k, -1):  # starting from end of column
                A[i][j] = A[i][j] - A[k][j] / A[k][k] * A[i][k]

    # At this point, the bottom triangle is Zero

    # Back Substitution - Solutions of equations
    X[row] = A[row][row + 1] / A[row, row]
    for k in range(row - 1, 1, -1):  # more reverse indexing
        tmp = 0.0
        for j in range(k + 1, row):
            tmp = tmp + A[k][j] * X[j]
        X[k] = (A[k][row + 1] - tmp) / A[k][k]

    return SINGULAR, X
