File: Ads/VolStab.f90
    Subroutine Vol(n,T,Vest,P,D,B,Pcz,tol,Xa)
        Implicit None
        Double precision, intent(in)::n,T,P,D,B
        Double precision, intent(out)::Vest,Pcz,tol
        Double precision:: Vast
        Double precision::Hv,dHv
        Double precision::Ppa
        Double precision,Dimension(4),intent(in)::Xa
        integer::i
        tol=1
        Vast=n*8.314*T/(P*1E5)
        i=1
        Do while (i<1000)
        Ppa=P
        tol=abs(Pca(n,B,D,T,Vast,Xa)-Ppa) !Primero tolerancia para saber si el while se hace
        Hv=P-Pca(n,B,D,T,Vast,Xa) !Definimos FO
        dHv=(-Pca(n,B,D,T,(Vast+1E-6),Xa)+Pca(n,B,D,T,(Vast-1E-6),Xa))/2E-6 !Su derivada numerica
        Vast=Vast-(Hv/dHv)!*1E-5 !Metodo de Newton
        i=i+1
        Vest=Vast*1E-6
        Pcz=Pca(n,B,D,T,Vast,Xa)
        End Do
    End subroutine Vol

File: volstab.py
def Vol(n, T, P, D, B, Xa):
    """
    parameters:

        Double precision, intent(in)::n,T,P,D,B

        Double precision,Dimension(4),intent(in)::Xa

    output:

    """
    tol = 1
    Vast = n * 8.314 * T / (P * 1e5)

    Pcz = 0
    Vest = 0

    i = 1
    while i < 1000:
        Ppa = P
        tol = np.abs(
            Pca(n, B, D, T, Vast, Xa) - Ppa
        )  # Primero tolerancia para saber si el while se hace

        Hv = P - Pca(n, B, D, T, Vast, Xa)  # Definimos FO
        dHv = (
            -Pca(n, B, D, T, (Vast + 1e-6), Xa) + Pca(n, B, D, T, (Vast - 1e-6), Xa)
        ) / 2e-6  # Su derivada numerica

        Vast = Vast - (Hv / dHv)  # *1E-5 !Metodo de Newton

        i += 1

        Vest = Vast * 1e-6
        Pcz = Pca(n, B, D, T, Vast, Xa)
    return Vest, Pcz, tol
